POSTGRES_HOST= {DB_HOST}
POSTGRES_PORT= {DB_PORT}
POSTGRES_DB = {DB_NAME}
POSTGRES_USER = {DB_USER_NAME}
POSTGRES_PASSWORD = {DB_PASSWORD}

MONGO_HOST={DB_HOST}
MONGO_PORT={DB_PORT}
MONGO_DB={DB_NAME}
MONGO_USER={DB_USER_NAME}
MONGO_PASSWORD={DB_PASSWORD}

