POSTGRES_HOST= {DB_HOST}
POSTGRES_PORT= {DB_PORT}
POSTGRES_DB = {DB_NAME}
POSTGRES_USER={DB_USER_NAME}
POSTGRES_PASSWORD={DB_PASSWORD}

MONGO_HOST={MONGO_HOST}
MONGO_PORT={MONGO_PORT}
MONGO_DB={MONGO_DB}
MONGO_USER={MONGO_USER}
MONGO_PASSWORD={MONGO_PASSWORD}
MONGO_CONNECTION={MONGO_CONNECTION}

API_KEY={API_KEY}
BASE_URL={BASE_URL}
MODEL={MODEL}